<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7CK-eI-bbG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos List View Controller-->
        <scene sceneID="TLJ-ev-uDo">
            <objects>
                <tableViewController id="qkB-ca-9jP" customClass="PhotosListViewController" customModule="Rentateam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TcJ-Si-lOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotosListTableViewCell" rowHeight="122" id="Rhb-0m-T2e" customClass="PhotosListTableViewCell" customModule="Rentateam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhb-0m-T2e" id="VIe-rw-TkO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-2Y-vDk">
                                            <rect key="frame" x="20" y="11" width="374.66666666666669" height="101.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q72-6h-4a5" customClass="WebImageView" customModule="Rentateam" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="101.66666666666667"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-Dp-27l">
                                                    <rect key="frame" x="182.66666666666663" y="0.0" width="192" height="101.66666666666667"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-kP-KNv">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="133.66666666666666" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Высота превью:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-fp-1jq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ширина превью:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-D1-mbx">
                                                                    <rect key="frame" x="0.0" y="40.333333333333336" width="133.66666666666666" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во лайков:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1R-Us-Y27">
                                                                    <rect key="frame" x="0.0" y="80.666666666666657" width="133.66666666666666" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-Is-Weu">
                                                            <rect key="frame" x="159.66666666666666" y="0.6666666666666643" width="32.333333333333343" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-Vm-hu1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-DC-WM1">
                                                                    <rect key="frame" x="0.0" y="40.333333333333336" width="32.333333333333336" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-5U-7oC">
                                                                    <rect key="frame" x="0.0" y="80.666666666666657" width="32.333333333333336" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q72-6h-4a5" firstAttribute="leading" secondItem="VIe-rw-TkO" secondAttribute="leading" constant="20" id="aml-3d-m5c"/>
                                        <constraint firstAttribute="trailing" secondItem="BfY-Dp-27l" secondAttribute="trailing" constant="19.5" id="iNz-s4-2SO"/>
                                        <constraint firstItem="q72-6h-4a5" firstAttribute="top" secondItem="VIe-rw-TkO" secondAttribute="top" constant="11" id="nfY-DJ-8dA"/>
                                        <constraint firstAttribute="bottom" secondItem="q72-6h-4a5" secondAttribute="bottom" constant="9" id="xRf-b1-gpb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likesCountLabel" destination="iLn-5U-7oC" id="4IW-CO-VHN"/>
                                    <outlet property="previewImageImageView" destination="q72-6h-4a5" id="oQg-K5-frO"/>
                                    <outlet property="previewImageViewHeightLabel" destination="2Ic-Vm-hu1" id="2lV-0g-E7b"/>
                                    <outlet property="previewImageViewWidthLabel" destination="BPm-DC-WM1" id="AfL-Sy-Lmz"/>
                                    <segue destination="eLQ-jf-Wph" kind="show" identifier="ShowPhoto" id="8eo-2e-0bQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qkB-ca-9jP" id="b94-TC-TYa"/>
                            <outlet property="delegate" destination="qkB-ca-9jP" id="6iG-pF-dT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hx5-Ej-Rgg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0q-vx-wgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="-43.526785714285715"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="aR7-ma-i2j">
            <objects>
                <viewController id="eLQ-jf-Wph" customClass="ShowPhotoViewController" customModule="Rentateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoU-PI-VQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqA-zm-yZ5">
                                <rect key="frame" x="0.0" y="64" width="414" height="452"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqA-zm-yZ5" firstAttribute="trailing" secondItem="rac-xA-gUi" secondAttribute="trailing" id="9yd-Nl-Df4"/>
                            <constraint firstItem="rac-xA-gUi" firstAttribute="bottom" secondItem="vqA-zm-yZ5" secondAttribute="bottom" constant="220" id="l8p-Th-xmt"/>
                            <constraint firstItem="vqA-zm-yZ5" firstAttribute="top" secondItem="rac-xA-gUi" secondAttribute="top" id="qI1-5o-Ge3"/>
                            <constraint firstItem="vqA-zm-yZ5" firstAttribute="leading" secondItem="rac-xA-gUi" secondAttribute="leading" id="wJ1-ZX-yPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rac-xA-gUi"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="vqA-zm-yZ5" id="u48-b4-5H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXC-ww-mQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.4637681159422" y="-44.836956521739133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hsv-PQ-hJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7CK-eI-bbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUv-uz-w4c">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkB-ca-9jP" kind="relationship" relationship="rootViewController" id="8dX-No-WLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMX-WK-5h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="-43.526785714285715"/>
        </scene>
    </scenes>
</document>
